* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px double #444;
    border-radius: .7%;
    padding: 8px 7px 3px 7px;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(140px, 140px));
}

.grupo {
    float: left;
}

.liceo {
    float: right;
}

.card {
    display: block;
    /* border: 1px solid #ccc; */
    border-radius: 2px;
    padding: 5px 0px;
    width: 140px;
    text-align: center;
}

.card img {
    border: 2px solid #175;
    border-radius: 25%;
    width: 110px;
    height: 110px;
    object-fit: cover;
    margin: 5px;
}

.numero {
    position: relative;
    padding: 4px;
    top: -27px;
    left: -40px;
    color: #C00;
    font-weight: bolder;
    font-size: 14px;
    background-color: rgb(241, 237, 244);
    border: 2px solid #175;
    border-radius: 50%;
}

.card-content {
    height: 124px;
}

.normal {
    font-size: 14px;
}

.chico {
    font-size: 12px;
}

.mas-chico {
    font-size: 11px;
}

#titulo {
    text-align: center;
    width: 90%;
    margin-left: 5%;
}

#cuerpo {
    background-color: #1b1c19;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffd700;
    text-align: center;
    padding: 20px;
}

label {
    font-size: 20px;
    margin-bottom: 50px;
    display: block;
}

select {
    padding: 10px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #ccc;
    color: #111755;
}

option {
    font-size: 20px;
    background-color: #ccc;
    color: #111755;
}

.boton {
    margin-left: 100px;
    border-radius: 15%;
    font-size: 16px;
    background-color: #114553;
    width: 100px;
    height: 50px;
    color: #ffd700;
}

.boton:hover {
    background-color: #115588;
}


